# persistent-stash

./: .travis.yml  README.md  build.gradle  manifest.yml  settings.gradle  travis-secrets.tar.enc
src/main/java/com/sbuslab/stash/: Operation.java
src/main/resources/: reference.conf
src/main/resources/db/migration/: V20181010173000__stash_operations.sql
src/main/scala/com/sbuslab/stash/: StashRepository.scala  StashService.scala
